# Project_ZLXS

./: build.gradle  settings.gradle
app/src/main/java/com/example/project_zlxs/adapter/: SubjectAdapter.java  SubjectChildAdapter.java
datas/src/androidTest/java/com/example/datas/: ExampleInstrumentedTest.java
datas/src/main/: AndroidManifest.xml
datas/src/main/java/com/example/datas/bean/: BaseInfo.java  Device.java  LoginInfo.java  MainAdEntity.java  PersonHeader.java  SpecialtyChooseEntity.java
frams/: build.gradle
frams/src/androidTest/java/com/example/frams/: ExampleInstrumentedTest.java
frams/src/main/: AndroidManifest.xml
frams/src/main/java/com/example/frams/: ApiConfig.java  ApiService.java  BaseObserver.java  CommonHeadersInterceptor.java  CommonParamsInterceptor.java  CommonPresenter.java  FrameApplication.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  LoadTypeConfig.java  NetManager.java  ServerAddressConfig.java
frams/src/main/java/com/example/frams/constants/: ConstantKey.java  Constants.java
frams/src/main/java/com/example/frams/secret/: HttpUrlUtil.java  Md5Util.java  RsaUtil.java  SystemUtils.java
frams/src/test/java/com/example/frams/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
